XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {+,-}5% && notify-send "Volume now on :$(pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 1 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,')" -t 500
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 10 && notify-send "Brighness :" "$(xbacklight -get)" -t 500
XF86ScreenSaver
	~/scripts/toggeler
Print
	notify-send "Screenshot Captured" & scrot ~/screenshots/%Y-%m-%d-%T-screenshot.png
F4
 	notify-send "Time : $(date)" "Battery : $(cat /sys/class/power_supply/BAT0/capacity)"
F3
	st -e mutt & firefox https://ums.ucm.ac.id
alt + F4
	bspc node -c
super + r
	dmenu_run -c -g 1 -l 10
super + { shift + e, e}
	{doas   st , st } ranger
ctrl + F2
	cmst -d
ctrl + g
	firefox
ctrl + F8
	~/scripts/screen.sh	
ctrl + shift + Escape
	st -e htop
ctrl + alt + {Right,Left}
	bspc desktop -f {next,prev} && dunstify "Desktop :"  "$(bspc query -D -d focused --names)"
ctrl + alt + t
	st zsh
ctrl + shift + q
	surf google.com
